# selenide-allure-junit

./: .gitignore  README.md  pom.xml
allure-results/: 15cbb7f8-2521-4fa0-90ac-2792afcc0d3a-container.json  41aee0c7-2ecb-4d31-8fae-fa11cd4649b1-container.json  4e165f29-638a-4311-9b13-390a4f3db903-container.json  55e4cfbd-4951-4c96-a676-85d344a8de7e-result.json  744cc0ed-61eb-4c32-a35f-03d91720b2dc-container.json  7942bafc-815d-4816-a4fd-3732e3fe0936-container.json  89681054-4ffe-4baf-8534-d98f944a561b-container.json  a972d532-6f0b-487b-aa61-b54387c5d17b-attachment.html  b383dd20-5518-44b7-a665-783f244d4de7-result.json  c28bb57b-8ced-41a5-835f-154a01f3067e-result.json  cb47f27d-830b-44da-94b0-5e730579f0b2-attachment.html  de41def5-2f94-4cf8-932d-6d7049b53ed7-container.json  de6dc75e-8b0b-4a81-b907-2f92b4fdc916-result.json  ebb83764-c942-4460-83c5-bbc2fb31f566-attachment.html  ec15a0bd-585c-4811-aea6-a5e843410aa3-container.json  environment.xml  f742c646-7ded-4198-bcef-25d17233282d-attachment.html
src/test/java/: BaseTest.java  Google1Test.java  Google2Test.java  Google3Test.java  GoogleTest.java
